{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "Rust: cargo run - object_oriented_design_pattern",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}